options {
  directory "/var/cache/bind";
	notify yes;
	allow-query { any; };
	allow-recursion {
		10.0.0.128/25;
		127.0.0.1;
		192.168.0.0/24;
	};
	allow-query-cache {
		10.0.0.128/25;
		127.0.0.1;
		192.168.0.0/24;
	};
};



zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "contatudo.gsr" {
  type slave;
  masters { 10.0.0.129; };
  file "/etc/bind/db.contatudo.gsr";
};

zone ""128/26.0.0.10.in-addr.arpa." {
  type slave;
  masters { 10.0.0.129; };
  file "/etc/bind/10.0.0.rev";
};

zone ""64/26.2.0.10.in-addr.arpa." {
  type slave;
  masters { 10.0.0.129; };
  file "/etc/bind/10.0.2.rev";
};


