ip addr add dev eth0 10.0.0.130/28
ip link set dev eth0 up

ip route add 0.0.0.0/0 via 10.0.0.132

/etc/init.d/bind9 start
a2ensite clientes.conf
a2ensite contatudo.conf
a2ensite intranet.conf
a2enmod ssl
a2enmod rewrite
/etc/init.d/apache2 start

# SSH ######################################
adduser --disabled-password --gecos "" admin
echo 'admin:admin' | chpasswd
echo "admin ALL=ALL" >> /etc/sudoers
dpkg -i /sudo.deb

chown admin:admin -R /home/admin
chmod 700 -R /home/admin

/etc/init.d/ssh start
############################################

/etc/init.d/openvpn start