ip addr add dev eth0 192.168.0.2/29
ip link set dev eth0 up

ip route add 0.0.0.0/0 via 192.168.0.3


/etc/init.d/proftpd start

# SSH ######################################
adduser --disabled-password --gecos "" admin
echo 'admin:admin' | chpasswd
echo "admin ALL=ALL" >> /etc/sudoers
dpkg -i /sudo.deb

chown admin:admin -R /home/admin
chmod 700 -R /home/admin
mkdir /home/admin/.ssh/
mv authorized_keys /home/admin/.ssh/
chmod 644 /home/admin/.ssh/authorized_keys 

/etc/init.d/ssh start
############################################
adduser --disabled-password --gecos "" ftp1
echo 'ftp1:ftp1' | chpasswd


adduser --disabled-password --gecos "" ftp2
echo 'ftp2:ftp2' | chpasswd
