$TTL    60000
@               IN      SOA     dnspri.contatudo.gsr.    root.dnspri.contatudo.gsr. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@			IN			NS 			dnspri.contatudo.gsr.
@			IN 			NS 			dnssec.contatudo.gsr.

65			IN			PTR			rsede.contatudo.gsr.
69			IN			PTR			rporto.contatudo.gsr.
66			IN			PTR			rsede.contatudo.gsr.
70			IN			PTR			rlisboa.contatudo.gsr.
73			IN			PTR			vpnserver.contatudo.gsr.

