options {
  directory "/var/cache/bind";
	notify yes;
	allow-query { any; };
	allow-recursion {
		10.0.0.128/25;
		192.168.0.0/24;
        10.0.2.72/28;
	};
	allow-query-cache {
		10.0.0.128/25;
		192.168.0.0/24;
        10.0.2.72/28;
	};
};

key chaveServidoresDNS. {
    algorithm hmac-sha1;
    secret "840f0a3c45b79fd2fed2593a3947fa3cc5baf387";
};



zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "contatudo.gsr" {
    type master;
    file "/etc/bind/db.contatudo.gsr";
    allow-transfer { key chaveServidoresDNS.; };
};

zone "128/26.0.0.10.in-addr.arpa." {
    type master;
    file "/etc/bind/10.0.0.rev";
        allow-transfer { key chaveServidoresDNS.; };
};

zone "64/26.2.0.10.in-addr.arpa." {
    type master;
    file "/etc/bind/10.0.2.rev";
        allow-transfer { key chaveServidoresDNS.; };
};

zone "168.192.in-addr.arpa." {
    type master;
    file "/etc/bind/192.168.rev";
    allow-transfer { key chaveServidoresDNS.; };
};

