options {
  directory "/var/cache/bind";
	notify yes;
	allow-query { any; };
	allow-recursion {
		10.0.0.128/25;
		192.168.0.0/24;
	};
	allow-query-cache {
		10.0.0.128/25;
		192.168.0.0/24;
	};
};



zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "contatudo.gsr" {
    type master;
    file "/etc/bind/db.contatudo.gsr";
        also-notify { 10.0.0.130; };
        allow-transfer { 10.0.0.130; };
};