$TTL    60000
@               IN      SOA     serverext.bomcliente.gsr.    root.serverext.bomcliente.gsr. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               	IN      NS      serverext.bomcliente.gsr.


6			IN	PTR	pcext.bomcliente.gsr.
2			IN	PTR	serverext.bomcliente.gsr.
25			IN	PTR	rext.bomcliente.gsr.
5			IN	PTR	rext.bomcliente.gsr.
1			IN	PTR	rext.bomcliente.gsr.

