options {
  directory "/var/cache/bind";
  allow-query {any; };
  recursion yes;
};



zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "bomcliente.gsr" {
    type master;
    file "/etc/bind/db.bomcliente.gsr";
};

zone "0/28.0.0.10.in-addr.arpa." {
	type master;
	file "/etc/bind/10.0.0.rev";
};
