$TTL   60000
@					IN			SOA		dnsserver.gsr.		root.dnsserver.gsr. (
							2017041201	; serial
							28800 		; refresh
							14400			; retry
							3600000		; expire
							0				; negative cache ttl
							)

@					IN			NS 		dnsserver.gsr.
128/26			IN			NS 		dnspri.contatudo.gsr.
128/26			IN			NS 		dnssec.contatudo.gsr.

22					IN 		PTR		dnsserver.gsr.
30					IN 		PTR		admin.gsr.



129				IN			CNAME		129.128/26.0.0.10.IN-ADDR.ARPA.
130				IN			CNAME		130.128/26.0.0.10.IN-ADDR.ARPA.
131				IN			CNAME		130.128/26.0.0.10.IN-ADDR.ARPA.


0/28				IN 		NS 		dnsserver.bomcliente.gsr.

1					IN 		CNAME		1.0/28.0.0.10.IN-ADDR.ARPA.
2					IN 		CNAME		2.0/28.0.0.10.IN-ADDR.ARPA.
5					IN 		CNAME		5.0/28.0.0.10.IN-ADDR.ARPA.
6					IN		CNAME		6.0/28.0.0.10.IN-ADDR.ARPA.